# ServiceEliteGym

./: .gitignore  Program.cs  README.md  SERVICE.csproj  SERVICE.http  SERVICE.sln  appsettings.Development.json  appsettings.json
Controllers/: AlunosController.cs  AparelhoController.cs  AulaController.cs  Auth.cs  MensalidadeController.cs  MensalidadesController.cs  PlanoController.cs  ProtectedController.cs
Data/: ApplicationDbContext.cs
Dtos/Alunos/: CreateAlunoComEnderecosDto.cs  EnderecoDto.cs  MensalidadeDto.cs  PlanoDto.cs  ReadAlunoDto.cs
Dtos/Enderecos/: CreateEnderecoDto.cs
Migrations/: 20240807023341_InitialCreate.Designer.cs  20240807023341_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alunos.cs  Aparelho.cs  Aula.cs  Enderecos.cs  Mensalidades.cs  Plano.cs  User.cs
Properties/: launchSettings.json
Service/: Hash.cs  JwtTokenService.cs
